<!DOCTYPE html>
<html lang="en">
  <head>
    <title>8pen Doodle</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      html {
        background: #fff;
      }
      body {
        font-family: 'Inter', sans-serif;
        font-size: 15px;
      }
      a, a:visited {
        text-decoration: none;
        color: #3c66ba;
      }
      #container {
        margin: 0 auto;
        max-width: 360px;
        box-sizing: border-box;
      }
      #eightPen {
        background: #fff;
        width: 100%;
        padding: 4px;
      }
      #eightPenWord {
        box-sizing: border-box;
        width: 100%;
        font-size: 20px;
        text-align: center;
        background: #F6F6F6;
        border: 0;
        color: black;
        padding: 10px;
        border-radius: 0.5rem;
      }
      .hint {
        font-size: 13px;
        color: #CCC;
        text-align: center;
        width: 100%;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="eightPen"></div>
      <input id="eightPenWord" value="hello" placeholder="Enter a word">
      <p class="hint">Enter a word and see how it looks in 8pen gestures.</p>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js">
  </script>
  <script src="doodle.js"></script>
  <script type="text/javascript">
    window.onload = function() {
      var doodle = new DoodleAnimation('#eightPen')
        .setWord('hello').play();
      var wordInput = $('#eightPenWord');
      function updateWord() {
        doodle.setWord(wordInput.val()).play();
        wordInput.val(doodle.word); // replace the word by the filtered one 
      };
      wordInput.on('keyup', function (e) {
        if (e.keyCode == 13) updateWord();
      });
      wordInput.on('blur', updateWord);
    }
  </script>
</html>